<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/png" sizes="192x192" href="/favicon-192.png">
<link rel="icon" type="image/png" sizes="512x512" href="/favicon-512.png">
<link rel="apple-touch-icon" href="/favicon-192.png">
</head>

<body>

<!--THIS USES index.js WHICH SHOULD BE NAMED signUp.js. THIS IS NOT TO BE CONFUSED WITH signIn.js-->

<div class="flex-container">
    <div class="login">
        <div class="sign">Become Oppenheimer.</div>

        <label>Email:</label>
        <input id="email">

        <label>Password:</label>
        <input type="password" id="password">

        <label>Repeat Password:</label>
        <input type="password" id="repeat-password"> <br>

        <button id="mySubmit">Submit</button>
        <p style="color: white">Already have an account? <a href="signIn.html">Sign in</a>
    </div>
</div>

<script type="module" src="/js/index.js"></script>

</body>
</html>